{% load static %}
<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #021a2b;
    }

    a {
      color: #47bac1;
    }

    #main {
      display: block;
      width: 100%;
      height: 250px;
      position: absolute;
      text-align: center;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      font-family: sans-serif;
      font-size: 18px;
      color: #e6f4fe;
      line-height: 30px;
    }

    #line {
      width: 70%;
      height: 1px;
      background: #3ebae8;
      margin: 15px auto;
    }
  </style>
  <script src="{% static 'libraries/sentry.js' %}" crossorigin="anonymous"></script>
</head>

<body>
  {% if sentry_event_id %}
  <script>
    Sentry.init({ dsn: '{{ dsn }}' });
    Sentry.showReportDialog({
      eventId: '{{ sentry_event_id }}',
      user: {
        name: '{{ user_name }}',
        email: '{{ user_email }}'
      },
      title: '提交反馈',
      subtitle: '如果你想帮助我们改善的话，提交你的建议',
      subtitle2: '',
      labelComments: 'Comment'
    });
  </script>
  {% endif %}
  <div id="main">
    <br>
    <div id="line"></div>
    <a href="/">回到主页</a>.
  </div>
</body>

</html>
